POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_PORT=1111
POSTGRES_CONTAINER_NAME=dataeng-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=dataeng-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=dataeng-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

SPARK_MASTER_CONTAINER_NAME=dataeng-spark-master
SPARK_MASTER_HOST_NAME=dataeng-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=dataeng-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

DE_ZOOKEPER_HOST=dataeng-zookeper
DE_ZOOKEPER_CONTAINER_NAME=dataeng-zookeper

DE_KAFKA_CONTAINER_NAME=dataeng-kafka
DE_KAFKA_HOST=dataeng-kafka
DE_KAFKA_TOPIC_NAME=test-topic
DE_KAFKA_REPLICATION=1

JUPYTER_CONTAINER_NAME=dibimbing-jupyter
JUPYTER_PORT=9999